# Flashlight

./: build.gradle  gradlew  gradlew.bat  settings.gradle
Firebase/bovada-ba3b9/: .firebaserc
Firebase/bovada-ba3b9/public/: privacy_policy.html
app/: build.gradle  google-services.json  version.properties
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bovada/flashlights/: AboutUS.java  FTPoliceLight.java  FT_Background.java  FT_FlashLight_Blinking.java  FT_Screen_Light.java  FT_Setting.java  FT_Traffic_Signal.java
app/src/main/java/com/bovada/flashlights/data/: AnimSeekBarDrawable.java  Constants.java  OnSwipeTouchListener.java
app/src/main/java/com/bovada/flashlights/lib/: F_Type.java  FlashLight.java  FlashLightImpl.java  GameMainView.java  ILoadingView.java  Navigation.java  RemoteRepository.java
app/src/main/java/com/bovada/unoprom/: DemoActivity.java  S.java
app/src/main/java/com/bovada/unoprom/activity/: BaseAbstractActivity.java  HomeActivity.java  MyCompatMvpActivity.java  SplashActivity.java
app/src/main/java/com/bovada/unoprom/fragment/: FTSimpleFlashLight.java  WebFragment.java
app/src/main/res/drawable/: ic_menu_info.xml  ic_privacy_policy_credit.xml  torch_change_image.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_splash.xml  content_connection_error.xml  content_main.xml  edit.xml  fragment_about.xml  ft_background.xml  ft_flashlight_blinking.xml  ft_main_activity.xml  ft_main_activity_2.xml  ft_police_light.xml  ft_screen_light.xml  ft_setting.xml  ft_simple_flashlight.xml  ft_traffic_signal.xml  header_info.xml  header_layout.xml  header_layout_2.xml  row_about.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
dictionaries/: class.txt  keywords.txt  package.txt
flashlights/: build.gradle
flashlights/src/androidTest/java/com/walhalla/flashlights/: ExampleInstrumentedTest.java
flashlights/src/main/: AndroidManifest.xml
flashlights/src/main/java/com/walhalla/flashlights/: BaseActivity.java
flashlights/src/main/java/com/walhalla/permissions/: PermissionResolver.java
flashlights/src/main/res/values/: strings.xml
flashlights/src/test/java/com/walhalla/flashlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
