
buildscript {
    dependencies {
       classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 34

    lifecycle_version = "2.6.1"
    kotlin_version = "1.8.10"
    roomVersion = "2.5.1"
    okHttpVersion = "3.12.12"

    compatVersion = "1.6.1"
    materialVersion = "1.9.0"


    ONESIGNAL_APP_ID = ""
    APPSFLYER_DEV_KEY = ""


    kotlin_version = "1.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}