plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            multiDexEnabled = true
            resConfigs "ru", "en"

            vectorDrawables {
                useSupportLibrary = true
            }

            vectorDrawables.useSupportLibrary = true

            //minSdkVersion rootProject.minSdkVersion
            //targetSdkVersion rootProject.targetSdkVersion
            minSdk rootProject.minSdkVersion
            targetSdk rootProject.targetSdkVersion

            versionCode code
            versionName "3.3." + code + ".release"
            //signingConfig signingConfigs.config
            applicationId "com.bovada.unoprom"
            setProperty("archivesBaseName", "Bovada")
            //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {

//        debug {
//            storeFile file('D:\\android\\keystore\\debug.keystore')
//            storePassword 'android'
//            keyAlias 'AndroidDebugKey'
//            keyPassword 'android'
//        }

        debug {
            keyAlias 'bovka'
            keyPassword '7087524r'
            storeFile file('keystore\\keystore.jks')
            storePassword "7087524r"
        }

        config {
            keyAlias 'bovka'
            keyPassword '7087524r'
            storeFile file('keystore\\keystore.jks')
            storePassword "7087524r"
        }
    }

    buildTypes {

        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }

        debug {
            // to debug ProGuard rules
//            multiDexEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.compatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.browser:browser:1.6.0"

    implementation project(':c')
    implementation project(':ui')
    implementation project(':flashlights')

    implementation 'com.appsflyer:af-android-sdk:6.9.2@aar'
    //implementation 'com.github.acsbendi:Android-Request-Inspector-WebView:1.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.8')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7')
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
}